on early-init

    # create device nodes needed by kernel modules
    mknod /dev/gememalloc  c 0666 151 0
    mknod /dev/dpramerr    c 0660 255 0
    mknod /dev/dpram0      c 0660 255 1
    mknod /dev/dpram1      c 0660 255 2
    mknod /dev/multipdp    c 0660 10  132
    mknod /dev/h6270enc    c 0666 211 0
    mknod /dev/hx170dec    c 0666 210 0
    mknod /dev/ttySMD0     c 0666 235 4

    chown radio system /dev/block/mmcblk0p15
    chown system graphics /dev/gememalloc

on init

# create device mountpoints
    mkdir /mnt/.lfs 0755 root root
    mkdir /efs 0771 radio system

on boot

    insmod /system/lib/modules/hx170dec.ko
    insmod /system/lib/modules/h6270enc.ko
    insmod /system/lib/modules/brcm_switch.ko
    insmod /system/lib/modules/brcm-headsetsw.ko
